
/* Tipograf√≠a y colores base */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f7fc;
  color: #333;
}

h1, h2 {
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* Estilo del encabezado */
.header {
  text-align: center;
  padding: 20px;
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 2.5em;
}

.header p {
  font-size: 1.2em;
}

/* Panel de tarjetas */
.panel {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 10px;
}

.card {
  flex: 1 1 calc(25% - 20px); /* Ocupa un cuarto del ancho */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card h2 {
  color: #4facfe;
  margin-bottom: 10px;
}

.card p {
  font-size: 0.9em;
  color: #555;
  margin-bottom: 20px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease, transform 0.3s ease;
}

.btn:hover {
  background: linear-gradient(135deg, #00f2fe, #4facfe);
  transform: scale(1.05);
}


/* Responsividad */
@media (max-width: 1024px) {
  .card {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 100%;
  }

  .header h1 {
    font-size: 2em;
  }

  .header p {
    font-size: 1em;
  }
}
